<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#AEAEAE</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="buttonColor">#000000</color>
    <color name="lightGray">#F4F4F4</color>
    <color name="Gray">#AEAEAE</color>
    <color name="darkGray">#878787</color>
</resources>