<resources>
    <string name="app_name">Messenger</string>
    <string name="username">Username</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="already_have_an_account">Already have an account</string>
    <string name="this_is_home_activity">Now we have just created a new list of users</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="select_photo">Select photo</string>
    <string name="sign_out">Sign Out</string>
    <string name="show_message">Show Message</string>
    <string name="login">Login</string>
    <string name="create_new_account">Create new account</string>
</resources>